@import url('utils.less');
@import url('colors.less');


/*-- Globals -------------------------------------------------------------------------------------------------*/
h1.title{
	font-family: 'Almendra SC', serif;
	font-size: 24pt;
	color: #4D1309;
	width: 95%;
	padding: 0 0 2px 0;
	margin: 0 0 7px 0;
	border-bottom: 1px solid #8c7069;
}
 .title a  {
 color: #4D1309;
}
 
h2, p { 
	color: @bodyText; 
	font-family: Helvetica, Arial, sans-serif; 
}
.almendra {
	font-family: 'Almendra SC', serif;
}

span.felipa { 
	font-family: 'Felipa', serif; font-size: 32pt; 
	margin: 0 -2px 0 0px; 
}
.francois { 
	font-family: 'Francois One', sans-serif; 
}
.clear { 
	clear: both; 
	height:1px; 
	width: 100%; 
}
a.btn 
{	
	padding: 4px 45px 7px 5px;
	margin: 4px;
	display: block;
	width: 75px;
	text-align: center;
	border-radius: 2px;
	border: 1px solid #432910;
	color: #E9D5C7;
	text-shadow: 1px 1px 1px #333;
	font-size: 10pt;
	font-family: Helvetica,Arial, serif;
	line-height: 1;		
	background-color: #a58b77;
	.getImg('arrow.png');
	background-repeat: no-repeat;
	background-position: 100px 5px;	
	
	span.felipa { 
		letter-spacing: 2px;
		color: #E9D5C7;
		text-shadow: 1px 1px 1px #333;
		font-size: 13pt;
		font-family: 'Felipa', serif;
	}
}
h2.title { 
	font-size: 16pt;
	padding-bottom: 3px;
	width: 90%;
	margin: 7px 0 0;
	color: #93BDC2;
	text-shadow: 1px 1px 1px #555;
	letter-spacing: 0px;
}
p { 
	font-family: Helvetica, Arial, sans-serif;  
}
.sep { 
	height: 0px; 
	border-bottom: 1px solid #99897f; 
	border-top: 1px solid #B9A599; 
	margin: 3px 0 7px;
}

/*-- Structure Styles ---------------------------------------------------------------*/
body { 
	.getImg('header.png');
	background-repeat: repeat-x;
	background: red;
}
#header { 
	margin: 0;
	padding: 0;
	position: relative;
	height: 208px;
	z-index: 9999;

	#logo  {  
		/*.getImg('logo.png');*/
		/*background-repeat: no-repeat;*/
		width: 470px;
		height: 71px;
		font-family: 'Almendra SC', serif;
		font-size: 67px;
		color: #4D1309;
		display: block;
		margin: 40px 0 0 0;
		text-shadow: 0px -1px 1px #5D352E, 1px 1px 0px #400F06;
		font-weight: bold;
		h1 {  
			opacity: .80;
		}
		p {
			color: #442816;
			font-family: 'Francois One', sans-serif;
			font-size: 9pt;
			font-weight: normal;
			text-transform:uppercase;
			text-shadow: none;
			margin: -8px 0 0 0;
			
			.one { 
			
			}
			.two {
				padding: 0 0 0 50px;
			}
		}
	}
		
	#search {
		position: absolute;
		right: 157px;
		bottom: 83px;
	}

	#s {  
		.getImg('search-bg.png');
		width: 179px;
		height: 35px;
		border: 0px;
		background-color: transparent;
		color: #63574e;
		padding: 0 0 0 10px;
	}
	
	#searchsubmit {
		.getImg('btn-go.png');
		background-repeat: no-repeat;
		width: 43px;
		height: 37px;
		background-color: transparent;
		border: none;
		margin: 0;
		padding: 0;
		text-indent: -9999px;
	}
	
	.inner { 
		width: 960px; 
		margin: 0 auto; 
	}

	#top { 
		width: 960px; 
		height: 155px;
		overflow: hidden;
	}
	
	#access {
		margin: 0;
		padding: 0;
		width: 960px;
		float: left;
		position: absolute;
		z-index: 10;

		.menu-header {
			float: left;
			width: 700px;
			padding: 0;
			margin: 0;
		}
	
	ul#menu-primary {	
		li { 
			float: left; 
			position: relative;
			
			a {  
				display: block;
				color: @navBarText;
				height: 50px;
				padding: 0 12px;
				line-height: 2.8;
				font-size: 13pt;
				font-family: Helvetica, Arial, sans-serif;
				border-left: 1px solid #3e240b;
				border-right: 1px solid #4b301b;
				text-shadow: 0px 0px 3px #333;
				background-color: #452f1b;
				/*
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(69, 47, 27)), to(rgb(67, 41, 16)));
				background-image: -webkit-linear-gradient(top, rgb(69, 47, 27), rgb(67, 41, 16));
				background-image: -moz-linear-gradient(top, rgb(69, 47, 27), rgb(67, 41, 16));
				background-image: -o-linear-gradient(top, rgb(69, 47, 27), rgb(67, 41, 16));
				background-image: -ms-linear-gradient(top, rgb(69, 47, 27), rgb(67, 41, 16));
				background-image: linear-gradient(top, rgb(69, 47, 27), rgb(67, 41, 16));
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#452f1b', EndColorStr='#432910');
				*/
				&:hover { 
					cursor: pointer; 
				}
			}			
		}
		ul.sub-menu, ul.sub-menu ul.sub-menu, ul.sub-menu ul.sub-menu ul.sub-menu {
			position: absolute;
			left: 0;
			display:none;
			background: #452F1B;
			
			li { 
				display: block; 
				width: 100%;
			}
			a { 
				width: 155px; 
				line-height: 1.4; 
				border-bottom: 1px solid @navBar; 
				padding: 12px;
				height: auto;
			}
			
			ul.sub-menu {
			left: 100%;
			top: 0;	
			}
		}
		& li:hover .sub-menu  {
			display: inline;
		}
		& .sub-menu li:hover .sub-menu {
			display: inline;
		}
		& .sub-menu li .sub-menu li:hover .sub-menu {
			display: inline;
		}
	}
}
ul#social {
	margin: 13px 0 0 0;
	width: 225px;
	float: left;
		
	li { 
		float: left; 
		margin: 0 5px 0 0; 
					
		a {
			height: 24px;
			width: 24px;
			.getImg('social_sprite.png');
			background-repeat: no-repeat;							
			display: block;
			text-indent: -9999px;
		}
					
		&#facebook a{
			background-position: 0 0;
		}				
		&#twitter a{
			background-position: -24px 0;
		}
		&#tweet{
			background: none;
			width: 77px;
			padding: 1px 0 0 0;
		}
		#like {
			width: 75px;
			a{
				width: auto;
				text-indent: 0px;
				background: none;
			}
		}
	}		
}
}
.inner { 
	width: 96%; margin: 0 auto; 
}
.outer-wrapper { 
	width: 100%; 
	position: relative; 
	overflow: hidden; 
	margin: 0;
	background-color: #e8d8c8;
	/*
	background-color: #64412a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(100, 65, 42)), to(rgb(68, 40, 22)));
	background-image: -webkit-linear-gradient(top, rgb(100, 65, 42), rgb(68, 40, 22));
	background-image: -moz-linear-gradient(top, rgb(100, 65, 42), rgb(68, 40, 22));
	background-image: -o-linear-gradient(top, rgb(100, 65, 42), rgb(68, 40, 22));
	background-image: -ms-linear-gradient(top, rgb(100, 65, 42), rgb(68, 40, 22));
	background-image: linear-gradient(top, rgb(100, 65, 42), rgb(68, 40, 22));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#64412a', EndColorStr='#442816');
	*/
}

.inner-wrapper {
	width: 960px; 
	position: relative; 
	overflow: hidden; 
	margin: 0 auto;
	height: 700px;
}

#footer { 
	width: 960px; 
	overflow: hidden; 
	margin: 0 auto; 
}

/*-- Nav Styles ---------------------------------------------------------------*/
#navBar {  }
#navBar ul {  }
#navBar ul li { 
	float: left; 
	margin: 0 14px 0 0; 
}

/*-- Homepage -------------------------------------------------------------------------------------------------*/
#sliderFrame {	
	position: relative;
	background-color: #a58b77;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(165, 139, 119)), to(rgb(145, 117, 97)));
	background-image: -webkit-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
	background-image: -moz-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
	background-image: -o-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
	background-image: -ms-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
	background-image: linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#a58b77', EndColorStr='#917561');
	border: 1px solid @navBar;
	height: 284px;
	margin: 10px auto 0;
	
#slider {
	width: 905px;
	height: 250px;
	background: #eee;
	border: 5px solid @navBar;
	margin: 12px auto;
	box-shadow: 0px 1px 6px #000;
	
	h2 {  
		font-size: 27pt;
		margin: 8px 0 10px 0;
	}
	
	.one {
		img { 
			margin: 7px 12px 0 7px;
			height: 92%;
			width: 167px;
			display: block;
			float: left;
		}
		.three {
			background-color: #e8e5d6;
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(232, 229, 214)), to(rgb(113, 93, 74)));
			background-image: -webkit-linear-gradient(top, rgb(232, 229, 214), rgb(113, 93, 74));
			background-image: -moz-linear-gradient(top, rgb(232, 229, 214), rgb(113, 93, 74));
			background-image: -o-linear-gradient(top, rgb(232, 229, 214), rgb(113, 93, 74));
			background-image: -ms-linear-gradient(top, rgb(232, 229, 214), rgb(113, 93, 74));
			background-image: linear-gradient(top, rgb(232, 229, 214), rgb(113, 93, 74));
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#e8e5d6', EndColorStr='#715d4a');
			height: 255px;
			display: block;
		}
	}
	
	a {
	display: block;
	height: 250px;
	z-index: 0;
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #e8d8c8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(232, 216, 200)), to(rgb(175, 160, 145)));
	background-image: -webkit-linear-gradient(top, rgb(232, 216, 200), rgb(175, 160, 145));
	background-image: -moz-linear-gradient(top, rgb(232, 216, 200), rgb(175, 160, 145));
	background-image: -o-linear-gradient(top, rgb(232, 216, 200), rgb(175, 160, 145));
	background-image: -ms-linear-gradient(top, rgb(232, 216, 200), rgb(175, 160, 145));
	background-image: linear-gradient(top, rgb(232, 216, 200), rgb(175, 160, 145));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#e8d8c8', EndColorStr='#afa091');
			
		img{ 	}
	}
}
	
#sliderNav{
	margin: 60px 0 0 35px;
		a { 
			.getImg('slide_nav.png');
			background-repeat: no-repeat;
			display: block;			
			height: 40px;
			text-indent: -9999px;
		}
	a.slide0 {
		height: 40px;
		background-position: 0 0;
	}
	a.slide1  {
		height: 24px;
		background-position: 0 -40px;
	}
	a.slide2 {
		height: 34px;
		background-position: 0 -65px;
	}
	a.slide3 {
		height: 23px;
		background-position: 0 -100px;
	}
	a.slide4 {
		height: 35px;
		background-position: 0 -123px;
	}
	a.slide5{
		height: 40px;
		background-position: 0 -158px;
	}
		
	a.slide0.activeSlide {
		height: 40px;
		background-position: 0 -210px;
	}
	a.slide1.activeSlide  {
		height: 24px;
		background-position: 0 -250px;
	}
	a.slide2.activeSlide {
		height: 34px;
		background-position: 0 -275px;
	}
	a.slide3.activeSlide {
		height: 23px;
		background-position: 0 -310px;
	}
	a.slide4.activeSlide {
		height: 35px;
		background-position: 0 -333px;
	}
	a.slide4.activeSlide{
		height: 40px;
		background-position: 0 -368px;
	}
}
	
	#sliderNavWrapper {  
		position: absolute;
		top: -4px;
		right: 0px;
		display: block;
		.getImg('cloth.png');
		background-repeat: no-repeat;
		width: 235px; 
		height: 294px;
		display: block;
		z-index: 10;
	}
}

#home-bottom {
	margin: 20px 0 0 0;

	#home-body {  
		.getImg('home_lower_bg.png');		
		/*
		background-color: #a58b77;
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(165, 139, 119)), to(rgb(145, 117, 97)));
		background-image: -webkit-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: -moz-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: -o-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: -ms-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#a58b77', EndColorStr='#917561');
		*/
		border: 1px solid #735E4F;
		width: 700px;
		height: 287px;
		float: left;
		margin: 0 10px 0 0;
		box-shadow: -6px 1px 7px #555;
	}
	
	#home-sidebar{
		width: 100px; 
		float: left;
	}
	
	.callout-block {
		background-color: #a58b77;
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(165, 139, 119)), to(rgb(145, 117, 97)));
		background-image: -webkit-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: -moz-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: -o-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: -ms-linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		background-image: linear-gradient(top, rgb(165, 139, 119), rgb(145, 117, 97));
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#a58b77', EndColorStr='#917561');
		border: 1px solid @navBar;
		height: 48px;
		width: 245px; 
		margin: 0 0 10px;
		
		&#one { height: 105px; .getImg('callout1.png'); background-repeat: no-repeat; text-indent: -9999px; }
		&#two { 
			height: 85px;
			.getImg('logo-wordpress.png');
			 background-repeat: no-repeat; 
			 background-position: 162px 4px;
		
			h2 { 
				color: #CDCDCD;
				text-shadow: 1px 1px 1px #333;
				font-size: 14pt;
				padding: 0 0 0 4px;
			}
			p { 
				padding: 4px 0 0 4px; 
				width: 155px; 
			}
		}
		&#three { 
			.getImg('callout-social.png'); 
			background-repeat: no-repeat; 
			text-indent: -9999px; 
			height: 73px; 
		}
	}
}
#footer { 
	height: 30px;
	position: relative;
	bottom: 0;
	background: #432910;
	width: 100%;
	color: @navBarText;
	
	.inner {  
		width: 960px;
		margin: 0 auto;
		padding: 10px 0;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 10pt;	
	}
}
#sidebar {
	font-family: helvetica, arial, sans-serif;
	width: 260px;
	float: left;
	margin: 6px auto 0;
	
	a {
		color: @bodyText;
		font-family: helvetica, arial, sans-serif;
		font-size: 10pt;
		display:block;
		padding: 7px 4px;
		border-bottom: 1px solid #A6907A;
		border-top: 1px solid #c7bcb0;
		&:hover {
			background: @navBar;
			color: @navBarText;
		}
	}
	
	h3 { 
		font-family: helvetica, arial, sans-serif;
		font-size: 13pt;
		color: white;
		padding: 7px 4px;
		text-shadow: 1px 1px 1px #999;
		margin: 0 0 4px 0;
		background-color: #c4d5e0;
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(196, 213, 224)), to(rgb(159, 190, 193)));
		background-image: -webkit-linear-gradient(top, rgb(196, 213, 224), rgb(159, 190, 193));
		background-image: -moz-linear-gradient(top, rgb(196, 213, 224), rgb(159, 190, 193));
		background-image: -o-linear-gradient(top, rgb(196, 213, 224), rgb(159, 190, 193));
		background-image: -ms-linear-gradient(top, rgb(196, 213, 224), rgb(159, 190, 193));
		background-image: linear-gradient(top, rgb(196, 213, 224), rgb(159, 190, 193));
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#c4d5e0', EndColorStr='#9fbec1');
		border: 1px solid #a8c3c8;
		border-bottom: 1px solid #87a2a4;
		border-top: 1px solid #bee3e7;
		width: 95%;
		box-shadow: 0px 0px 4px #333;
		}
		.sidebar-block {
			ul {
				backgound: @sidebarUl;
				margin: -3px 0 0 0;
				background: #BAAEA1;
				width: 256px;
			}
			
			ul#ads {
				overflow: hidden;
				width: 260px;
				background: none;
				li {
					width: 125px;
					background: #333;
					height: 125px;
					margin: 0 0px 5px 0;
					float: left;
					a {
						background: none;	
						border: none;
						&:hover { background: none; }
					}
					&.odd { 
						margin-right: 10px; 
					}
					&.large { 
						width: 260px; 
						.getImg('ad-banner.png');
						height: 145px;
					}
					&#ad-1 {
						.getImg('ad-referral.png');
					}
					&#ad-2 {
						.getImg('ad-testimonials.png');
					}
				}
			}
		}
}

/*-- Blog -------------------------------------------------------------------------------------------------*/
.eachPost {
	height: 175px;
	margin: 0;
	padding: 20px 0;
	border-top: 1px solid #fff5eb;
	border-bottom: 1px solid #A4998E;
	
	.featured_img {
		width: 185px;
		height: 145px;
		background: #333;
		margin: 0 20px 0 5px;
		overflow: hidden;
		position: relative;
	}
	.theContent {
		width: 470px;
	
		h1.title {
			font-family: 'Francois One', arial, sans-serif;
			width: 100%;
			margin: 0;			
		}
	}
	p.postMeta {
	color: #333;
	margin: 5px 0;
	font-size: 10pt;
	width: 50%;
	float: left;
	}
	.social-sharing {
	margin: 5px 0 0 0;
	float: right;
	width: 50%;
		
		.twitter-btn {
			width: 100px;
			float: left;
		}
		.fb-like {
			width: 100px;
			float: left;
		}
	}
}


/*-- Template Specific Styles -------------------------------------------------------------------------------------------------*/
.page {
	.inner-wrapper{
		margin: 10px auto;
		height: auto;
		min-height: 475px;
		
		#theContent {
			width: 680px;
			float: left;
			margin: 0 20px 0 0;
		}
	}

}
.home  {
	.inner-wrapper{
		margin: 10px auto;
		height: auto;
		min-height: 475px;
		
		#theContent {
			width: 100%;
			float: left;
			margin: 0 0px 0 0;
		}
	}
}
